<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>824</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>824</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lfo Creator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/pictures/Lfo_Ico_1_4_7.png</normaloff>:/pictures/Lfo_Ico_1_4_7.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(145, 101, 206);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.21393 rgba(94, 94, 237, 255), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>26</y>
      <width>805</width>
      <height>6</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>6</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>6</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>-1</y>
      <width>79</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
    </property>
    <property name="text">
     <string>Lfo Creator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DirectlyClose">
    <property name="geometry">
     <rect>
      <x>797</x>
      <y>2</y>
      <width>17</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>17</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>17</width>
      <height>17</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>UpArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 41, 41);
</string>
    </property>
    <property name="text">
     <string>✕</string>
    </property>
    <property name="shortcut">
     <string>Esc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FileButton">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>4</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(162, 162, 162, 0);</string>
    </property>
    <property name="text">
     <string>File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EditButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>4</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(162, 162, 162, 0);</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReInit">
    <property name="geometry">
     <rect>
      <x>761</x>
      <y>-30</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(148, 148, 148);</string>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QFrame" name="File">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>32</y>
      <width>88</width>
      <height>92</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="FileCloseButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>61</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Close x</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MainNewFile">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>31</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>New File</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MainLoadFile">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>2</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Load Files</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="SureClose">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>214</width>
      <height>124</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="AreYouSureCloseButton">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>5</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 41, 41);
</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>3</y>
       <width>127</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>Close Application?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SureCloseOkButton">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>79</y>
       <width>74</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SureCloseCancelButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>79</y>
       <width>109</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>35</y>
       <width>203</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>6</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Edit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>32</y>
      <width>88</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="NotesButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>1</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="AccessButton">
    <property name="geometry">
     <rect>
      <x>129</x>
      <y>4</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(162, 162, 162, 0);</string>
    </property>
    <property name="text">
     <string>Access</string>
    </property>
   </widget>
   <widget class="QFrame" name="Access">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>32</y>
      <width>88</width>
      <height>183</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="AboutButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>1</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>About</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ContributorsButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>31</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Contributors</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SitesButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>61</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Sites</string>
     </property>
    </widget>
    <widget class="QPushButton" name="HelpButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>91</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DemoButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>121</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Demo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LicenceButton">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>151</y>
       <width>84</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Licence</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>33</y>
      <width>810</width>
      <height>433</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.21393 rgba(94, 94, 237, 255), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));border-color: rgb(255, 255, 255);
alternate-background-color: rgb(186, 189, 182);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QTextEdit" name="InText">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>35</y>
        <width>392</width>
        <height>366</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:11pt; font-weight:56; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome to Lfo Creator! For More, go to Help.txt or to the Documentation. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>6</y>
        <width>46</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>.lfop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainSave">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>2</y>
        <width>83</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainBuild">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>2</y>
        <width>83</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>Build</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainRun">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>2</y>
        <width>83</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainCompileAndRun">
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>2</y>
        <width>165</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>Compile and Run</string>
      </property>
      <property name="shortcut">
       <string>Shift+R</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MainLineNameIn">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>2</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>InFile</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MainLineNameOut">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>1</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>OutFile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>6</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>.lfop</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="OutText">
      <property name="geometry">
       <rect>
        <x>412</x>
        <y>35</y>
        <width>392</width>
        <height>366</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:11pt; font-weight:56; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome to Lfo Creator! For More, go to Help.txt or to the Documentation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="Demo">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>133</width>
        <height>182</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(92, 53, 102);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="DemoClose">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>4</y>
         <width>17</width>
         <height>17</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>17</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>17</width>
         <height>17</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>UpArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 41, 41);
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>✕</string>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>-1</y>
         <width>39</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
       </property>
       <property name="text">
        <string>Demo</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_6">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>36</y>
         <width>118</width>
         <height>109</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>This is the Lfo Demo.

Go to File &gt; LoadFiles to load startup files. You have an in and an out file shown. Go to Help for more.</string>
       </property>
      </widget>
      <widget class="Line" name="line_13">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>25</y>
         <width>167</width>
         <height>6</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>6</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>6</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="DemoDone">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>74</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>How Lfo can help you</string>
     </attribute>
     <widget class="QPushButton" name="MuteButton">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>5</y>
        <width>48</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mute</string>
      </property>
     </widget>
     <widget class="QSlider" name="MasterSlider">
      <property name="geometry">
       <rect>
        <x>134</x>
        <y>13</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>66</x>
        <y>8</y>
        <width>68</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Volume:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>40</y>
        <width>785</width>
        <height>346</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Programming Language problems ( by language )&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;C++&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Allocation is made by the programmer, which, even if optimal (faster at runtime), is challanging.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Url: https://stackoverflow.com/questions/15604411/memory-allocation-deallocation&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Java&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Allocation is made by Java, but it is not customizable. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Url: https://dzone.com/articles/stack-vs-heap-understanding-java-memory-allocation&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note: In Lfo, we have both types of allocations. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Python&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Url: https://docs.python.org/3/c-api/memory.html&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>5</y>
        <width>45</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/pictures/Lfo_Ico_1_4_7.png);
background-color: rgba(162, 162, 162, 0);
image: url(:/pictures/Lfo_Ico_1_4_7.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Preferences</string>
     </attribute>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>6</width>
        <height>398</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>6</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>6</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>384</x>
        <y>-3</y>
        <width>6</width>
        <height>398</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>6</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>6</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>0</y>
        <width>6</width>
        <height>398</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>6</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>6</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Im1">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>30</y>
        <width>82</width>
        <height>59</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.721, y2:0.266955, stop:0.537313 rgba(97, 0, 255, 255), stop:0.696517 rgba(169, 255, 238, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Im2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>99</y>
        <width>83</width>
        <height>59</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:1, cy:0, angle:44.2, stop:0 rgba(0, 0, 0, 255), stop:0.577114 rgba(230, 230, 230, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Im3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>169</y>
        <width>83</width>
        <height>59</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.21393 rgba(94, 94, 237, 255), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Im4">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>239</y>
        <width>83</width>
        <height>59</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 188, 255, 255), stop:0.268657 rgba(234, 206, 255, 255), stop:0.477612 rgba(17, 133, 255, 255), stop:0.800995 rgba(91, 242, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Im5">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>310</y>
        <width>83</width>
        <height>59</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qconicalgradient(cx:0.480199, cy:0.511, angle:226.1, stop:0 rgba(105, 0, 196, 255), stop:0.20398 rgba(199, 52, 208, 255), stop:0.383085 rgba(226, 95, 218, 255), stop:0.61194 rgba(196, 255, 232, 255), stop:0.756219 rgba(160, 192, 241, 255), stop:0.860697 rgba(233, 146, 191, 255), stop:1 rgba(116, 0, 255, 255));</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>66</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>Images</string>
      </property>
     </widget>
     <widget class="QSlider" name="RSlider">
      <property name="geometry">
       <rect>
        <x>643</x>
        <y>257</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);</string>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="GSlider">
      <property name="geometry">
       <rect>
        <x>643</x>
        <y>278</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);</string>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="BSlider">
      <property name="geometry">
       <rect>
        <x>643</x>
        <y>299</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);</string>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="RgbString">
      <property name="geometry">
       <rect>
        <x>645</x>
        <y>223</y>
        <width>154</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>rgb(0, 0, 0)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>627</x>
        <y>249</y>
        <width>16</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>626</x>
        <y>273</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>627</x>
        <y>296</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QLabel" name="ColorsLabel">
      <property name="geometry">
       <rect>
        <x>642</x>
        <y>320</y>
        <width>156</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="SendBg">
      <property name="geometry">
       <rect>
        <x>642</x>
        <y>347</y>
        <width>76</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Bg &gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="NightThemeButton">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>192</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Night</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DefaultThemeButton">
      <property name="geometry">
       <rect>
        <x>647</x>
        <y>192</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendButtons">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>347</y>
        <width>73</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Buttons &gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendLines">
      <property name="geometry">
       <rect>
        <x>641</x>
        <y>374</y>
        <width>76</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Lines &gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendBg1">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>374</y>
        <width>73</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Bg 1 &gt;</string>
      </property>
     </widget>
     <widget class="QFontComboBox" name="fontComboBox">
      <property name="geometry">
       <rect>
        <x>648</x>
        <y>156</y>
        <width>146</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>4</y>
        <width>138</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>Hello Programmer!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>469</x>
        <y>2</y>
        <width>102</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
      </property>
      <property name="text">
       <string>Hello User!</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="ToDo">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>41</y>
        <width>245</width>
        <height>348</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Lfo

Lfo is a free open-source programming language aimed to make the programming language world better by implementing:
-
-

Join Lfo at;

https://github.com/LfoProgramming</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>406</x>
        <y>42</y>
        <width>196</width>
        <height>75</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>There are a few applications that show the use of Lfo. Thank you!</string>
      </property>
     </widget>
     <widget class="QLabel" name="App">
      <property name="geometry">
       <rect>
        <x>408</x>
        <y>140</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>App1</string>
      </property>
     </widget>
     <widget class="QLabel" name="App_2">
      <property name="geometry">
       <rect>
        <x>409</x>
        <y>172</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>App2</string>
      </property>
     </widget>
     <widget class="QLabel" name="App_3">
      <property name="geometry">
       <rect>
        <x>408</x>
        <y>205</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>App3</string>
      </property>
     </widget>
     <widget class="QLabel" name="App_4">
      <property name="geometry">
       <rect>
        <x>407</x>
        <y>236</y>
        <width>190</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>App4</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_4">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>273</y>
        <width>196</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Contribute to add to this list!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>308</y>
        <width>203</width>
        <height>87</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/pictures/Lfo_Ico_1_4_7.png);
background-color: rgba(162, 162, 162, 0);
image: url(:/pictures/Lfo_Ico_1_4_7.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_5">
      <property name="geometry">
       <rect>
        <x>629</x>
        <y>2</y>
        <width>174</width>
        <height>149</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Lfo Release 1.0

Edit and change the colors.

Select a background image with the left panel.

Send colors to elements.

Select Font.

Select the Default or the Night Theme. </string>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="Notes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>257</y>
      <width>182</width>
      <height>173</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="NotesCloseButton">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>4</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 41, 41);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>-1</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_3">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>36</y>
       <width>165</width>
       <height>97</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="plainText">
      <string>Click to edit Project Notes. Save in a separate file to save them after closing the application.  </string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>25</y>
       <width>167</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>6</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="MainNotesSave">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>74</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Help">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>182</width>
      <height>252</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="HelpCloseButton">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>4</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 41, 41);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>-1</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>25</y>
       <width>167</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>6</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>39</y>
       <width>164</width>
       <height>202</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome to  LFO!&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Getting started&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Files in LFO Creator have the &amp;quot; .lfop &amp;quot; extension. &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + H = Help&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + C = Compile&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + R = Run&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + S = Save&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Shift + R = Compile and Run&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Licence">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>181</width>
      <height>156</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="LicenceClose">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>4</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 41, 41);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>-1</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>Licence</string>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>25</y>
       <width>167</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>6</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_2">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>39</y>
       <width>164</width>
       <height>106</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Licence - Application&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Copyright 2017 Application Licensed under the Apache License, Version 2.0 (the &amp;quot;License&amp;quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    www.apache.org/licenses/LICENSE-2.0&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &amp;quot;AS IS&amp;quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Also Licenced under Creative Commons Affiliation-ShareAlike Licence. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Sites">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>182</width>
      <height>135</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="SitesCloseButton">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>4</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 41, 41);
</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>-1</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>Sites</string>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>25</y>
       <width>167</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>6</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="Site">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>67</y>
       <width>163</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>www.lfoprogramming.dx.am</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="SitesCombo">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>34</y>
       <width>166</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Official SIte</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Developers</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="SitesLabel">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>107</y>
       <width>57</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>&gt;&gt;       &lt;&lt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="About">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>180</y>
      <width>129</width>
      <height>183</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="AboutCloseButton">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>3</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 41, 41);
</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>1</y>
       <width>47</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>About</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>39</y>
       <width>104</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="plainText">
      <string>Release: 1.0</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>25</y>
       <width>114</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>6</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Contributors">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>129</width>
      <height>73</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="ContributorsCloseButton">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>3</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 41, 41);
</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>-1</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>Contributors</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>25</y>
       <width>114</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>6</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>40</y>
       <width>103</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>SIngle Coil: singlecoilcontact@protonmail.com</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vlad Alex Luta: vladalex420@gmail.com</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="horizontalFrame">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>215</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="HiddenNotesButton">
       <property name="text">
        <string>HiddenNotesButton</string>
       </property>
       <property name="shortcut">
        <string>`</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HiddenAboutButton">
       <property name="text">
        <string>HiddenAboutButton</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HiddenContributorsButton">
       <property name="text">
        <string>HiddenContributorsButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HiddenHelpButton">
       <property name="text">
        <string>HiddenHelpButton</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+H</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HiddenClearButton">
       <property name="text">
        <string>HiddenClearButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>3</y>
      <width>283</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(0, 0, 0);
font: 63 11pt &quot;FreeSans&quot;;</string>
    </property>
    <property name="text">
     <string>EMail: lfoprogramming@protonmail.com</string>
    </property>
   </widget>
   <widget class="QFrame" name="NewFile">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>182</width>
      <height>103</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 53, 102);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="NewFileClose">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>4</y>
       <width>17</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>17</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 41, 41);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>-1</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(162, 162, 162, 0);
color: rgb(255, 255, 255);
font: 63 11pt &quot;FreeSans&quot;;</string>
     </property>
     <property name="text">
      <string>New File</string>
     </property>
    </widget>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>25</y>
       <width>167</width>
       <height>6</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>6</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.228856 rgba(162, 162, 162, 0), stop:0.60199 rgba(61, 185, 185, 255), stop:0.79602 rgba(138, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="NewFileLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>162</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>FileName</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MainSaveNewFile">
     <property name="geometry">
      <rect>
       <x>99</x>
       <y>70</y>
       <width>74</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MainNewFileCancel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>70</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>437</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(162, 162, 162, 0);</string>
    </property>
    <property name="text">
     <string>Licenced under the Apache Licence 2.0 and Creative Commons.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>751</x>
      <y>-1</y>
      <width>45</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/Lfo_Ico_1_4_7.png);
background-color: rgba(162, 162, 162, 0);
image: url(:/pictures/Lfo_Ico_1_4_7.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>433</y>
      <width>45</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pictures/Lfo_Ico_1_4_7.png);
background-color: rgba(162, 162, 162, 0);
image: url(:/pictures/Lfo_Ico_1_4_7.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>horizontalFrame</zorder>
   <zorder>tabWidget</zorder>
   <zorder>line</zorder>
   <zorder>label</zorder>
   <zorder>DirectlyClose</zorder>
   <zorder>FileButton</zorder>
   <zorder>EditButton</zorder>
   <zorder>ReInit</zorder>
   <zorder>AccessButton</zorder>
   <zorder>File</zorder>
   <zorder>Edit</zorder>
   <zorder>Access</zorder>
   <zorder>Notes</zorder>
   <zorder>Help</zorder>
   <zorder>Sites</zorder>
   <zorder>About</zorder>
   <zorder>Contributors</zorder>
   <zorder>Licence</zorder>
   <zorder>SureClose</zorder>
   <zorder>label_14</zorder>
   <zorder>NewFile</zorder>
   <zorder>label_18</zorder>
   <zorder>label_23</zorder>
   <zorder>label_24</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
